<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Impressum</title>
</head>
<body>
<h1>Impressum</h1>

<h2>Angaben gem&auml;&szlig; &sect; 5 TMG</h2>
<p>Tim Hebestreit<br />
  Geschwister-Scholl Stra&szlig;e 23<br />
  61273 Wehrheim</p>

<h2>Kontakt</h2>
<p>Telefon: +49 15221932564<br />
  E-Mail: tim.niclas.hebestreit@mni.thm.de</p>

<p>Quelle: <a href="https://www.e-recht24.de">eRecht24</a></p>
</body>
</html>