<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kontaktformular</title>
</head>
<body>
<script src="https://frmtools.uni-bielefeld.de/formtools/global/scripts/rsv.js"></script>
<script>
    var rules = [];
    rules.push("required,vorname,Vorname erforderlich");
    rules.push("required,nachname,Name erforderlich");
    rules.push("required,email,E-Mail erforderlich");
    rules.push("valid_email,email,E-Mail ungültig");
    rules.push("same_as,email,email2,Die E-Mail-Adressen stimmen nicht überein");
    rules.push("required,email2,Bitte E-Mail-Adresse wiederholen");
    rules.push("required,datenschutzhinweis,Zustimmung zum Datenschutz erforderlich");

    // an den nachfolgenden Zeilen bitte nichts Ändern
    rsv.errorFieldClass = null;
    rsv.displayType = "alert-all";
    rsv.customErrorHandler = null;
</script>
<form class="flex" action="https://frmtools.uni-bielefeld.de/formtools/process.php" method="post" accept-charset="utf-8"
      enctype="multipart/form-data" onSubmit="return rsv.validate(this, rules)">

    <input type="hidden" name="form_tools_form_id" value="000" />
    <input name="cheat" type="hidden" value="&#64338" />

    <style>
        .button--submit {
            margin-top: 2.4rem !important;
            padding: 12px 24px;
        }

        input[type="text"],
        input[type="file"],
        input[type="date"],
        textarea,
        select {
            display: block;
            width: 100%;
            max-width: 500px;
            margin-bottom: 2rem;
        }

        fieldset {
            display: block;
            width: 100%;
            max-width: 300px;
            margin-bottom: 2rem;
        }

        summary {
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 2rem;
        }

        details fieldset {
            padding: 12px;
        }
    </style>

    <h2>Kontaktdaten</h2>

    <!-- Dropdown-Menue -->
    <label for="anrede">Anrede:*</label><br />
    <select name="anrede" id="anrede">
        <option value=" ">Anrede</option>
        <option value="Herr">Herr</option>
        <option value="Frau">Frau</option>
        <option value="ohne">ohne Angabe</option>
    </select>

    <!-- Textfeld -->
    <label for="vorname">Vorname:*</label><br />
    <input name="vorname" id="vorname" type="text" />


    <label for="nachname">Nachname:*</label><br />
    <input name="nachname" id="nachname" type="text" />


    <!-- Textfeld mit Platzhalter -->
    <label for="email">E-Mail:*</label><br />
    <input name="email" id="email" placeholder="nur gültige E-Mail-Adresse eintragen" type="text" />

    <label for="email2">E-Mail wiederholen:*</label><br />
    <input name="email2" id="email2" placeholder="bitte E-Mail-Adresse wiederholen" type="text" />


    <!-- Textarea -->
    <label for="anmerkungen">Anmerkungen:</label><br />
    <textarea name="anmerkungen" id="anmerkungen" cols="38" rows="5"></textarea>



    <!-- Datumseingabe -->
    <label for="datum">Geburtsdatum:</label>
    <input name="datum" type="date" id="datum" />


    <!-- Einwilligungserklärung -->
    <h2>Einwilligungserklärung</h2>
    <p>
        <label><input name="datenschutzhinweis" type="checkbox" value="bestaetigt" />
            *Hiermit stimme ich der in der <a href="datenschutz.html">Datenschutzerklärung</a>
            beschriebenen
            Verarbeitung meiner personenbezogenen Daten zu.</label>
        <br><br> Die Einwilligung ist freiwillig und jederzeit mit Wirkung für die Zukunft widerrufbar.
        Die Datenverarbeitung vor Ihrem Widerruf verbleibt rechtmäßig (wenden Sie sich bitte dafür an die fachliche
        Ansprechperson - siehe Datenschutzerklärung).
        Im Falle eines Widerrufs werden die personenbezogenen Daten umgehend gelöscht. Durch den Widerruf entstehen
        Ihnen keine Nachteile. Gesetzliche
        Erlaubnistatbestände bleiben von einem Widerruf der Einwilligung unberührt.
    </p>

    <!-- Spam-Vermeidung -->
    <div style="display:none"><input type="text" name="spam_vermeidung" value="" /></div>
    Die mit Stern * gekennzeichneten Felder sind Pflichtfelder<br>
    <br>

    <!-- Submit-Button -->
    <input class="float-right" type="submit" value="Formular abschicken" /><br />
</form>
</body>
</html>